{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@cards/*": ["./src/cards/*"],
      "@decks/*": ["./src/decks/*"]
    }
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
